<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-aframe.prod.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const randomTexts = ["Leluhur", "Harimau Putih", "Hanoman", "Naga", "Keris","Ular","Macan Kumbang", "Buaya Putih", "Burung Garuda", "Rubah Ekor 9"];
            const randomImages = [
                "leluhur.webp",
                "harimauputih.webp",
                "keragunung.webp",
                "naga.webp",
                "keris.webp",
                "ular.jpg",
                "macan.png",
                "buaya.jpg",
                "garuda.png",
                "rubah.jpg"
            ];

            const textEntity = document.querySelector('#text-entity');
            const imageBox = document.querySelector('#image-box');
            const soundEntity = document.querySelector('#sound-entity');

            const setRandomTextAndImage = () => {
                const randomIndex = Math.floor(Math.random() * randomTexts.length);
                textEntity.setAttribute('value', randomTexts[randomIndex]);
                imageBox.setAttribute('material', `src: ${randomImages[randomIndex]}`);
            };

            const startRandomTextDisplay = () => {
                let intervalId = setInterval(setRandomTextAndImage, 300);
                setTimeout(() => {
                    clearInterval(intervalId);
                    soundEntity.components.sound.playSound();
                }, 3000); // Stop after 3 seconds
            };

            // Add click event to start random text display on button click
            document.querySelector('#start-button').addEventListener('click', startRandomTextDisplay);
        });
    </script>
    <style>
        body {
            margin: 0;
        }
        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #start-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="example-container">
        <button id="start-button">Start</button>
        <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
            <a-assets>
                <a-asset-item id="headModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/face-tracking/assets/sparkar/headOccluder.glb"></a-asset-item>
                <audio id="sound" src="https://www.soundjay.com/button/sounds/button-16.mp3"></audio>
            </a-assets>
            <a-camera active="false" position="0 0 0"></a-camera>
            <!-- head occluder -->
            <a-entity mindar-face-target="anchorIndex: 168">
                <a-gltf-model mindar-face-occluder position="0 -0.3 0.15" rotation="0 0 0" scale="0.065 0.065 0.065" src="#headModel"></a-gltf-model>
            </a-entity>
            <!-- 3D Text box -->
            <a-entity mindar-face-target="anchorIndex: 168">
                <a-box id="text-box" color="Black" position="0 0.9 0" rotation="0 0 0" width="1" height="0.3" depth="0.1">
                    <a-text id="text-entity" value="Loading..." color="White" position="0 0 0.06" align="center" width="2"></a-text>
                </a-box>
            </a-entity>
            <!-- Image box -->
            <a-entity mindar-face-target="anchorIndex: 168">
                <a-box id="image-box" color="white" position="0 0.4 0" rotation="0 0 0" width="1" height="0.7" depth="0.1">
                    <a-plane id="image-material" position="0 0.4 0" width="1" height="0.5" material="src: https://via.placeholder.com/150/0000FF/808080?text=Image1"></a-plane>
                </a-box>
            </a-entity>
            <!-- Sound entity -->
            <a-entity id="sound-entity" sound="src:piano.mp3"></a-entity>
        </a-scene>
    </div>
</body>
</html>
